{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main2": "./latihan1/Script1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
